/* .container {
  --color: #239ce2;
  min-width: 700px;
  max-width: 850px;
  margin: 0 auto;
  flex: 1.2;
  height: fit-content;
  min-height: 900px;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.header {
  display: flex;
  flex-direction: column;
}

.header .heading {
  font-size: 2.7rem;
  font-weight: 500;
  text-transform: capitalize;
}

.header .subHeading {
  color: var(--color);
  font-weight: 500;
  font-size: 1.1rem;
}

.header .links {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.header .link {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.header .link svg {
  color: var(--color);
  height: 16px;
  width: 16px;
}

.main {
  display: flex;
  gap: 30px;
}

.col1 {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section .sectionTitle {
  font-size: 1.4rem;
  font-weight: bold;
  width: 100%;
  border-bottom: 2px solid #000;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 10px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
}

.content .subTitle {
  font-weight: bold;
  color: var(--color);
  font-size: 1rem;
}

.content .overview {
  font-size: 0.875rem;
}

.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: var(--color);
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: var(--color);
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
} */


.container{
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 50%;
  flex: 1 1 0%;
  display: flex;
  -webkit-box-align: center;
  align-items: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
  flex-flow: row;
  background-color: rgb(101, 110, 131);
  color: rgb(255, 255, 255);
  user-select: none;
  z-index: 0;
}
.rbody{ 
  border-radius: 6px;  
  position: absolute;
  cursor: pointer;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 35px;
  background-color: white;
  color: #000;  
  height: 95vh;
  /* height: ; */
  overflow: auto; /* Enable scrolling if content overflows */
  page-break-after: always; 
   
}

.mainheader {  
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 10px; 
  color: #fff; 
  font-size: 1.2rem; 
  gap: 20px
  ;
}
.mainheader button {
  background-color: transparent;
  border: none;
  color: #fff; 
  font-size: 1rem; 
  cursor: pointer;
  margin: 0 5px; 
}

.main{
  display: flex;
  height: auto;
}
.col1{
  flex: 0 0 20%;  
  padding: 20px; 
  box-sizing: border-box;
  border-radius: 6px;
}
.col2{
  flex: 1; 
  padding: 20px;  
  box-sizing: border-box;
  overflow: hidden;
  page-break-after: always;
}
.section .sectionTitle {
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 1rem;
  font-weight:   bolder;
  width: 100%;
  border-bottom: 2px solid #000;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  font-size: 0.7rem;

}
.point{
  list-style: none;
  list-style-type: circle;
  margin-left: 20px;
}


.header {
  display: flex;
  flex-direction: column;
  margin-top: 0;
 background-color: #7e7eedac;  
}

.header .heading {
  font-size: 2.7rem;
  font-weight: 500;
  text-transform: capitalize;
}

.header .subHeading {
  color: var(--color);
  font-weight: 500;
  font-size: 1.1rem;
}

.header .links {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 20px;
  margin-left: 20px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.header .link {
  display: flex;
  
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.header .link svg {
  color: var(--color);
  height: 16px;
  width: 16px;  
}  
.profilemain{
  margin-left: 20px;
  margin-top: 20px;
}



.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 10px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
}

.content .subTitle {
  font-weight: bold;
  color: var(--color);
  font-size: 1rem;
}

.content .overview {
  font-size: 0.875rem;
}

.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: var(--color);
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: var(--color);
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}



@media screen and (max-width: 530px) {
  .rbody {
   
  margin-top: 80px;
  width: 210px;

  }
  .mainheader {  
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 5px; 
    font-size: 1rem; 
    gap: 2px;
  }
  .mainheader button {
    
    font-size: 0.7rem; 
    
  }
  
  
.section .sectionTitle {
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 0.5rem;
  font-weight:   bolder;
  width: 100%;
  border-bottom: 2px solid #000;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  font-size: 0.5rem;

}
}



.resume-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
